{
  "name": "sbw2csv-services",
  "version": "1.0.0",
  "description": "services layer for sbw2csv app",
  "main": "action.js",
  "repository": "https://github.com/davidnixon/sbw2csv",
  "author": "David Nixon",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": "12",
    "yarn": "^1.22.0",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "start": "node ./bin/www",
    "serve": "nodemon ./bin/www"
  },
  "dependencies": {
    "@ibm-cloud/cloudant": "^0.0.19",
    "async": "^3.2.1",
    "cookie-parser": "~1.4.4",
    "debug": "~4.3.2",
    "dotenv-flow": "^3.2.0",
    "express": "~4.17.1",
    "expressjs-openwhisk": "https://github.com/davidnixon/expressjs-openwhisk.git",
    "http-errors": "~1.8.0",
    "ibm-cos-sdk": "^1.10.2",
    "morgan": "~1.10.0",
    "multer": "^1.4.3",
    "node-shred": "^1.1.0",
    "pug": "3.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
